<a href="gopher://localhost">gopher://localhost</a><br />
├── <a href="gopher://localhost/0/./pjesma.txt">pjesma.txt</a><br />
├── <a href="gopher://localhost/1/./linkovi.gph">linkovi.gph</a><br />
└── <a href="gopher://localhost/1/./razno">razno</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├── <a href="gopher://localhost/9/razno/dokument.pdf">dokument.pdf</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└── <a href="gopher://localhost/I/razno/slika.jpg">slika.jpg</a><br />
